<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mu.pics</groupId>
  <artifactId>chkcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<repositories>
		<repository>
			<id>gdata-maven-github</id>
			<name>Google Gdata Maven Repository</name>
			<url>https://raw.github.com/eburtsev/gdata-maven/master/</url>
		</repository>	
	</repositories>
	
	<modules>
		<module>core</module>
		<module>services</module>
		<module>encoders</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
          	<resource>
            	<directory>src/main/resources/testfiles</directory>
            	<includes>
              		<include>**/*</include>
            	</includes>
          	</resource>
          	<resource>
            	<directory>src/main/resources/icons</directory>
            	<includes>
              		<include>**/*</include>
            	</includes>
          	</resource>
          	<resource>
            	<directory>src/main/resources/keystore</directory>
            	<includes>
              		<include>**/*</include>
            	</includes>
          	</resource>
          	<resource>
            	<directory>src/main/resources</directory>
            	<includes>
              		<include>logback.xml</include>
            	</includes>
          	</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<dependencies>
  		
        <dependency>
 			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.12</version>
		</dependency>
		
				
		<!-- This is needed by the GMailService -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<!-- These two oauth dependencies are needed by the SoundCloudService -->
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.2</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.2</version>
		</dependency>
		<!-- This dependency is needed by the SoundCloudService -->
		<dependency>
			<groupId>com.soundcloud</groupId>
			<artifactId>java-api-wrapper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- This dependency is needed by the MP3 Encoder -->
		<dependency>
			<groupId>org.blinkenlights.jid3</groupId>
			<artifactId>JID3</artifactId>
			<version>0.46</version>
		</dependency>
		
		
		<!-- These dependencies are required by the PicasaService -->
		<dependency>
			<groupId>com.google.gdata.gdata-java-client</groupId>
			<artifactId>gdata-client-1.0</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.gdata-java-client</groupId>
			<artifactId>gdata-client-meta-1.0</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.gdata-java-client</groupId>
			<artifactId>gdata-photos-2.0</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.gdata-java-client</groupId>
			<artifactId>gdata-photos-meta-2.0</artifactId>
			<version>1.47.1</version>
		</dependency>	
		
		<!-- This dependency below is required by CSGService / TODO: IS IT REALLY REQUIRED? -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>org.mcavallo.opencloud</groupId>
		    <artifactId>opencloud</artifactId>
		    <version>0.3</version>
		</dependency>
		 -->	 
		 
	</dependencies>
  
</project>